{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CinemaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IniAdalahKunciRahasiaBioskopYangSangatPanjangDanAman123!",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaAppUsers"
  }
}
